VITE_SUPABASE_PROJECT_ID="ptqqygrkbjfukgnzanyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0cXF5Z3JrYmpmdWtnbnphbnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTM4NTgsImV4cCI6MjA4NDA4OTg1OH0.629IajDX1DSNs6I65UubxdE32hmpgZbsNg87tcvxjGY"
VITE_SUPABASE_URL="https://ptqqygrkbjfukgnzanyn.supabase.co"
