# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Atlas Connection
# Replace with your MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://SOHEL:IamSohelIslam@apjcwebapp.vpjo2pm.mongodb.net/bms-nurshinghome?retryWrites=true&w=majority
#/hospital_management?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=IamSohelIslam@34892
JWT_EXPIRES_IN=7d

# Frontend URLs (comma-separated for multiple origins)
FRONTEND_URL=http://localhost:5173,http://localhost:3000

# Email Configuration (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=SohelIslam993@gmail.com
SMTP_PASS=Sohel@34892
EMAIL_FROM=BMS

# Production Frontend URL (set this when deployed)
# FRONTEND_URL=https://your-frontend-domain.lovable.app
